@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: PP mori;
    color: #fff;
}

html, body {
    height: 100%;
    width: 100%;
}

.navigationbar{
    width: 100%;
    height: 77px;
    display: flex;
    display: flex;
    padding: 14px 80px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    background: var(--Grey-10, #1A1A1A);
}

.logo{
    display: flex;
    width: 113.333px;
    padding-right: 0px;
    justify-content: center;
    align-items: center;
    gap: 7.249px;
}

/* #logo1{
    width: 34px;
height: 34px;
flex-shrink: 0;
} */

#buttoncontainer1{
    padding: 0px 80px;
    display: flex;
    align-items: center;
    gap: 24px;
    position: absolute;
right: 558.5px;
top: 16px;
}

#button1{
    display: flex;
    padding: 12px 20px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;

}
#text1 span:hover{
    background: var(--Grey-08, #141414);
    width: 37px;
    height: 21px;
   
}

#text1 span{
    color: var(--Absolute-White, #FFF);
    margin-right: 24px;
    font-family: Urbanist;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 21px */
    cursor: pointer;
    
}

#nav-Home{
    color: var(--Absolute-White, #FFF);
    margin-right: 24px;
    font-family: Urbanist;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 21px */
    cursor: pointer;
}

#nav-Aboutus{
    color: var(--Absolute-White, #FFF);
    margin-right: 24px;
    font-family: Urbanist;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 21px */
    cursor: pointer;
}

#nav-Properties{
    color: var(--Absolute-White, #FFF);
    margin-right: 24px;
    font-family: Urbanist;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 21px */
    cursor: pointer;
}

#nav-Services{
    color: var(--Absolute-White, #FFF);
    margin-right: 24px;
    font-family: Urbanist;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 21px */
    cursor: pointer;
}


#button2{
    display: flex;
    padding: 14px 20px;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    color: var(--Absolute-White, #FFF);
    margin-right: 24px;
    font-family: Urbanist;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
border: 1px solid var(--Grey-15, #262626);
cursor: pointer;
}
#button2:hover{
    background: var(--Grey-08, #141414);
}

.SubContainer1{
    width: 100%;
    height: 622px;
    display: flex;
align-items: center;
gap: 60px;
align-self: stretch;
background: var(--Grey-08, #141414);
}

.container1{
    background: var(--Grey-08, #141414);
    
    display: flex;
padding-left: 80px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 50px;
flex: 1 0 0;
align-self: stretch;
}

#textcontainer{
    display: flex;
padding-left: 80px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 50px;
flex: 1 0 0;
align-self: stretch;
}

#first{
    width: 610px;
height: 110px;
gap: 0px;
opacity: 0px;

    align-self: stretch;
    color: var(--Absolute-White, #FFF);
font-family: Urbanist;
font-size: 46px;
font-style: normal;
font-weight: 600;
line-height: 120%; /* 55.2px */
}

#second{
    width: 610px;
height: 48px;
    align-self: stretch;
    color: var(--Grey-60, #999);
font-family: Urbanist;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 24px */
}

#buttoncontainer2{
    width:610px;
    height: 49px;
    gap: 16px;
    display: flex;
    align-items: center;
    align-self: stretch;   
}

#Learn-More{
    display: flex;
padding: 14px 20px;
justify-content: center;
align-items: center;
gap: 8px;
cursor: pointer;
border-radius: 8px;
border: 1px solid var(--Grey-15, #262626);
background: var(--Grey-08, #141414);
}

#Browse{
    display: flex;
padding: 14px 20px;
justify-content: center;
align-items: center;
gap: 8px;
border-radius: 8px;
background: var(--Purple-60, #703BF7);
color: var(--Absolute-White, #FFF);
font-family: Urbanist;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 21px */
cursor: pointer;
}

.textcontainer1{
    display: flex;
    flex-direction: row;
    align-items: center; /*Center the cards horizontally*/
    gap: 20px; /* Space between cards */
    margin: 5px;
}
#textcontainer1{
    width: 192px;
    height: 99px;
    display: flex;
    padding: 14px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;  
    border-radius: 10px;
border: 1px solid var(--Grey-15, #262626);
background: var(--Grey-10, #1A1A1A);
}

#heading{
    align-self: stretch;
    color: var(--Absolute-White, #FFF);
    font-family: Urbanist;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 45px */
}
#para{
    align-self: stretch;
    color: var(--Grey-60, #999);
font-family: Urbanist;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 24px */
margin: -9px;
}

.container2{
    display: flex;
height: 622px;
align-items: flex-start;
gap: 10px;
flex: 1 0 0;
background: var(--Grey-10, #1A1A1A);
}



img #build{
   width: 100%;
   height: 620px; 
   opacity: 0.1;
   background: var(--Grey-10, #1A1A1A);
}


.Subcontainer2{
    display: flex;
    width: 100%;
    height: 180px;
padding: 10px;
align-items: center;
gap: 10px;
align-self: stretch;
border: 1px solid var(--Grey-15, #262626);
background: var(--Grey-08, #141414);
/* background: red; */
box-shadow: 0px 0px 0px 6px #191919;
}


#card{
height: 160px;
    display: flex;
padding: 30px 16px;
flex-direction: column;
align-items: center;
gap: 16px;
flex: 1 0 0;
border-radius: 10px;
border: 1px solid var(--Grey-15, #262626);
background: var(--Grey-10, #1A1A1A);
}

#side-errow{
    width: 26px;
height: 26px;
position: absolute;
left: 22vw;
    bottom: -35vw;
}


#card-text1{
    align-self: stretch;
    color: var(--Absolute-White, #FFF);
text-align: center;
font-family: Urbanist;
font-size: 15px;
font-style: normal;
font-weight: 600;
line-height: 150%; /* 30px */
}

.container3{
    
    padding-left: 162px;
    padding-top: 30px;
    display: flex;
    height: 68vw;
    align-items: flex-start;
    gap: 10px;
flex: 1 0 0;background: var(--Grey-08, #141414);
}

#subcontainer3{
    width: 1280px;
height:115px;
gap: 150px;
opacity: 0px;
/* background-color: red; */

}

.textcontainer2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    flex: 1 0 0;
}

#heading2{
    align-self: stretch; 
    color: var(--Absolute-White, #FFF);
font-family: Urbanist;
font-size: 46px;
font-style: normal;
font-weight: 600;
line-height: 150%; /* 72px */
}

#paragraph2{
    align-self: stretch;
    color: var(--Grey-60, #999);
    font-family: Urbanist;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 27px */
}

#design{
    width: 30px;
height: 30px;
flex-shrink: 0;

}

#design1{
    width: 18px;
height: 18px;
flex-shrink: 0;
}


#design2{
    width: 8.4px;
height: 8.4px;
flex-shrink: 0;
}

#view{
    display: flex;
    padding: 14px 20px;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
border: 1px solid var(--Grey-15, #262626);
background: var(--Grey-10, #1A1A1A);
}


#viewbutton{
   color: var(--Absolute-White, #FFF);
font-family: Urbanist;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 21px */
}

.itemcontainer{
    display: flex;
align-items: flex-start;
flex-direction: row;
gap: 20px;
padding: 30px;
align-self: stretch;

}

#card1{
    width: 400px;
height:549px;
padding: 30px 30px;
gap: 20px;
border-radius: 12px;
border: 1px solid var(--Grey-15, #262626);
opacity: 0px;
background: #141414;
}

#card1-img{
    width: 353.33px;
height: 255px;
border-radius: 10px;
    height: 255px;
align-self: stretch;
border-radius: 10px;
position: absolute;
left: 14vw;
top: 83vw;
background: url(/public/images/card-img.png) lightgray 50% / cover no-repeat;
}

#card1-heading{
    align-self: stretch;
    color: var(--Absolute-White, #FFF);
font-family: Urbanist;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 150%; /* 30px */
position: absolute;
top: 102vw;
left: 14vw;
}

#card1-para{
    width: 353.33px;
    align-self: stretch; 
    color: var(--Grey-60, #999);
    font-family: Urbanist;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 24px */
}

#price-contain{
    width:353.33px;
height:  51px;
gap: 24px;
opacity: 0px;
position: absolute;
top: 10vw;
/* background-color: red; */
}

#price-head{
    align-self: stretch;   
    color: var(--Grey-60, #999);
font-family: Urbanist;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 21px */
}

#price-para{
    align-self: stretch;
    color: var(--Absolute-White, #FFF);
font-family: Urbanist;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 150%; /* 30px */
}

#prop-button{
    display: flex;
padding: 14px 20px;
justify-content: center;
align-items: center;
gap: 8px;
flex: 1 0 0;
border-radius: 8px;
background: var(--Purple-60, #703BF7);
color: var(--Absolute-White, #FFF);
    font-family: Urbanist;
    position: absolute;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    left: 11vw;
    top: 0vw;
cursor: pointer;
}

#card2{
    width: 400px;
height:549px;
padding: 30px 30px;
gap: 20px;
border-radius: 12px;
border: 1px solid var(--Grey-15, #262626);
opacity: 0px;
background: #141414;
}

#card2-img{
    width: 353.33px;
height: 255px;
border-radius: 10px;
    height: 255px;
align-self: stretch;
border-radius: 10px;
position: absolute;
left: 41vw;
top: 83vw;
background: url(/public/images/card-image1..png) lightgray 50% / cover no-repeat;
}

#card2-heading{
    align-self: stretch;
    color: var(--Absolute-White, #FFF);
font-family: Urbanist;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 150%; /* 30px */
position: absolute;
top: 102vw;
left: 42vw;
}

#card2-para{
    width: 353.33px;
    align-self: stretch; 
    color: var(--Grey-60, #999);
    font-family: Urbanist;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 24px */
}

#price-contain{
    width:353.33px;
height:  51px;
gap: 24px;
opacity: 0px;
position: absolute;
top: 10vw;
/* background-color: red; */
}

#price-head{
    align-self: stretch;   
    color: var(--Grey-60, #999);
font-family: Urbanist;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 21px */
}

#price-para{
    align-self: stretch;
    color: var(--Absolute-White, #FFF);
font-family: Urbanist;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 150%; /* 30px */
}

#prop-button{
    display: flex;
padding: 14px 20px;
justify-content: center;
align-items: center;
gap: 8px;
flex: 1 0 0;
border-radius: 8px;
background: var(--Purple-60, #703BF7);
color: var(--Absolute-White, #FFF);
    font-family: Urbanist;
    position: absolute;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    left: 11vw;
    top: 0vw;
cursor: pointer;
}

#card3{
    
    width: 400px;
height:549px;
padding: 30px 30px;
gap: 20px;
border-radius: 12px;
border: 1px solid var(--Grey-15, #262626);
opacity: 0px;
position: relative;
background: #141414;
left: 25.5vw;
top: -2vw;
}

#card3-img{
    width: 353.33px;
    height: 255px;
    border-radius: 10px;
    height: 255px;
    align-self: stretch;
    border-radius: 10px;
    position: absolute;
    left: 1.5vw;
    top: 1vw;
    background: url(/public/images/card-image2.png) lightgray 50% / cover no-repeat;
}


#card3-heading{
    align-self: stretch;
    color: var(--Absolute-White, #FFF);
    align-self: stretch;
    /* color: var(--Absolute-White, #FFF); */
    font-family: Urbanist;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    position: absolute;
    top: 20vw;
    left: 2vw;
}

#card3-para{
    width: 353.33px;
    align-self: stretch; 
    color: var(--Grey-60, #999);
    font-family: Urbanist;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 24px */
}

#price-contain{
    width:353.33px;
height:  51px;
gap: 24px;
opacity: 0px;
position: absolute;
top: 10vw;
/* background-color: red; */
}

#price-head{
    align-self: stretch;   
    color: var(--Grey-60, #999);
font-family: Urbanist;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 21px */
}

#price-para{
    align-self: stretch;
    color: var(--Absolute-White, #FFF);
font-family: Urbanist;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 150%; /* 30px */
}

#prop-button{
    display: flex;
padding: 14px 20px;
justify-content: center;
align-items: center;
gap: 8px;
flex: 1 0 0;
border-radius: 8px;
background: var(--Purple-60, #703BF7);
color: var(--Absolute-White, #FFF);
    font-family: Urbanist;
    position: absolute;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    left: 11vw;
    top: 0vw;
cursor: pointer;
}

#footcontainer3{
    height: 60px;
    display: flex;
    padding-top: 16px;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    border-top: 1px solid var(--Grey-15, #262626);
    /* background-color: red; */
}

#foot-text{
    color: var(--Absolute-White, #FFF);
font-family: Urbanist;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 24px */
color: var(--Grey-60, #999);
font-family: Urbanist;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 150%;
}

#foot-icon1{
    display: flex;
    padding: 10px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 69px;
border: 1px solid var(--Grey-15, #262626);
}

.container4{
    
    padding-left: 162px;
    padding-top: 30px;
    display: flex;
    height: 48vw;
    align-items: flex-start;
    gap: 10px;
flex: 1 0 0;background: var(--Grey-08, #141414);
}

#subcontainer4{
    width: 1280px;
height:62vw;
gap: 150px;
opacity: 0px;
/* background-color: red; */
/* background-color: red; */
}

#herocard1{
    width: 400px;
    height:363px;
    padding: 30px 30px;
    gap: 20px;
    border-radius: 12px;
    border: 1px solid var(--Grey-15, #262626);
    opacity: 0px;
    background: #141414;
}

#stars{
    display: flex;
padding: 8px 9px;
align-items: flex-start;
gap: 3.5vw;
border-radius: 100px;
border: 1px solid var(--Grey-15, #262626);
background: var(--Grey-10, #1A1A1A);
}

#card-text2{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 10px;
align-self: stretch;
padding: 4px;
padding-top: 30px;
}


#herocard1-heading{
    align-self: stretch;
    color: var(--Absolute-White, #FFF);
    font-family: Urbanist;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 30px */
}

#herocard1-para{
    width: 333.33px;
height: 96px;
gap: 0px;
opacity: 0px;

    align-self: stretch;
    color: var(--Absolute-White, #FFF);
    font-family: Urbanist;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 24px */
}


#profile-container1{
    width: 333.33px;
height: 51px;
gap: 10px;
opacity: 0px;
padding-top: 25px;

}

#profile-img1{
    width: 50px;
height: 50px;
border-radius: 50px;
background: url(/public/images/profile1.png) lightgray 50% / cover no-repeat;
}

#profile-name{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0; 
    width: 273.33px;
height: 27px;
gap: 0px;
opacity: 0px;
padding-left: 60px;
}

#name1{
    align-self: stretch;
    color: var(--Absolute-White, #FFF);
font-family: Urbanist;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 27px */
}

#add1{
    align-self: stretch;
    color: var(--Grey-60, #999);
font-family: Urbanist;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 24px */
}


#herocard2{
    width: 400px;
    height:363px;
    padding: 30px 30px;
    gap: 20px;
    border-radius: 12px;
    border: 1px solid var(--Grey-15, #262626);
    opacity: 0px;
    background: #141414;
    position: relative;
    left: 28vw;
    bottom: 24.5vw;
}


#herocard3{
    width: 400px;
    height:363px;
    padding: 30px 30px;
    gap: 20px;
    border-radius: 12px;
    border: 1px solid var(--Grey-15, #262626);
    opacity: 0px;
    background: #141414;
    position: relative;
    left: 56vw;
    bottom: 49vw;
}

#footcontainer4{
    height: 60px;
    display: flex;
    padding-top: 16px;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    border-top: 1px solid var(--Grey-15, #262626);
    /* background-color: red; */
    position: relative;
    bottom: 47vw;
}

.container5{
      
    padding-left: 162px;
    padding-top: 30px;
    display: flex;
    height: 48vw;
    align-items: flex-start;
    gap: 10px;
flex: 1 0 0;background: var(--Grey-08, #141414);
}

#view2{
    position: relative;
        display: flex;
        padding: 14px 20px;
        align-items: center;
        gap: 8px;
        border-radius: 8px;
        border: 1px solid var(--Grey-15, #262626);
        background: var(--Grey-10, #1A1A1A);
        top: 2vw;
    }

#detailherocard1{
    width:413.33px;
    height: 282px;
    padding: 40px 0px 0px 0px;
    gap: 24px;
    opacity: 0px;
    position: relative;
    top: 5vw;
border-radius: 12px;
border: 1px solid var(--Grey-15, #262626);
background: #141414;
}

#detcard-text2{
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 10px;
align-self: stretch;
padding: 50px;
padding-top: 8px;
}

#detcard-heading{
    width: 100%;
height: 60px;
gap: 0px;
opacity: 0px;
    align-self: stretch;
    color: var(--Absolute-White, #FFF);
font-family: Urbanist;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 150%; /* 30px */ 
}


#detcard-para{
    width: 333.33px;
height: 48px;
gap: 0px;
opacity: 0px;
align-self: stretch;
color: var(--Grey-60, #999);
font-family: Urbanist;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 24px */
letter-spacing: -0.096px;
}


#detailherocard2{
    width:413.33px;
    height: 282px;
    padding: 40px 0px 0px 0px;
    gap: 24px;
    opacity: 0px;
    position: relative;
    top: 5vw;
border-radius: 12px;
border: 1px solid var(--Grey-15, #262626);
background: #141414;
position: relative;
    top: 19vw;
    left: -32vw;
}

#detailherocard3{
    width:413.33px;
    height: 282px;
    padding: 40px 0px 0px 0px;
    gap: 24px;
    opacity: 0px;
    position: relative;
    top: 5vw;
border-radius: 12px;
border: 1px solid var(--Grey-15, #262626);
background: #141414;
position: relative;
    top: -14vw;
    left: 30vw;
}

#footcontainer5{
width:1,596px;
height: 78px;
padding: 20px;
gap: 0px;
border: 1px 0px 0px 0px;
justify: space-between;
opacity: 0px;

}

.container6{
    padding-left: 162px;
    padding-top: 30px;
    display: flex;
    height: 24vw;
    align-items: flex-start;
    gap: 10px;
    border-bottom: 1px solid var(--Grey-15, #262626);
flex: 1 0 0;background: var(--Grey-08, #141414);
}

#prop-button1{
    display: flex;
padding: 14px 20px;
justify-content: center;
align-items: center;
gap: 8px;
flex: 1 0 0;
border-radius: 8px;
background: var(--Purple-60, #703BF7);
color: var(--Absolute-White, #FFF);
    font-family: Urbanist;
    position: absolute;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    left: 10.5vw;
    top: 238vw;
cursor: pointer;
}


#subcontainer6 {
    width: 1280px;
    height: 21vw;
    gap: 150px;
    opacity: 0px;
    /* background-color: red; */
    /* background-color: red; */    
  
}

.main-footer{
    width: 1,920px;
height: 454px;
padding: 100px 162px 100px 162px;
gap: 80px;
opacity: 0px;

    display: flex;
padding: 100px 162px;
align-items: flex-start;
gap: 80px;
align-self: stretch;
background: #141414;
}

#field-container{
display: flex;
width: 538px;
height:144px;
gap: 30px;
opacity: 0px;
background: #141414;
width: 538px;
flex-direction: column;
align-items: flex-start;
gap: 30px;

}

#input-field{
    display: flex;
width: 423px;
padding: 18px 24px;
align-items: center;
gap: 10px;
border-radius: 12px;
border: 1px solid var(--Grey-15, #262626);
background: var(--Grey-08, #141414);
}

#input-text{
    flex: 1 0 0;
    color: var(--Grey-60, #999);
font-family: Urbanist;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 133.333% */
letter-spacing: -0.108px;
}

#footer-field{
    width: 978px;
height: 254px;
gap: 0px;
justify: space-between;
opacity: 0px;

    display: flex;
justify-content: space-between;
align-items: flex-start;
flex: 1 0 0;
/* background-color: red; */
}

#column{
    width: 100px;
    height: 254px;
    gap: 30px;
    opacity: 0px;   
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 30px;
/* background-color: blue; */

}

#foot-heading{
    width: 53px;
height: 24px;
gap: 0px;
opacity: 0px;
color: var(--Grey-60, #999);
font-family: Urbanist;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 120% */
letter-spacing: -0.12px;

}

#foot-link{
color: var(--Absolute-White, #FFF);
font-family: Urbanist;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 133.333% */
letter-spacing: -0.108px;
}


/* @media screen {
    
    .container3{
        padding-left: 7vw;
            padding-top: 30px;
        }
        
        #card1-img{
            background: url(/public/images/card-img.png) lightgray 50% / cover no-repeat;
        left: 10.5vw;
            top: 85vw;
        }
        
        #card1-heading{
        top: 104vw;
            left: 11vw;
        }
        
        
        #card2-img{
        left: 39vw;
            top: 85vw;
        }
        
        #card2-heading{
        top: 104vw;
            left: 40vw;
        }
        
        #card3{
        left: 26.5vw;
        }
        
        
        .container4{
            padding-left: 7vw;
            padding-top: 30px;
        }
        
        
        #herocard1{
        bottom: 49.8vw;
            position: relative;
            top: 1vw;
        }
        
        #herocard2{
            bottom: 24.5vw;
        left: 30vw;
        }
        
        #herocard3{
        left: 60vw;
        }
        
        
        .container5{
            padding-left: 7vw;
            padding-top: 75px;
        }
        
        #detailherocard2{
            top: 19.5vw;
            
        left: -35vw;
        }
        
        
        #detailherocard3{
            top: -14.5vw;
            left: 29.5vw;
        }
        
        .container6{
        padding-left: 7vw;
            padding-top: 40px;
        }
        
        #prop-button1{
        left: 6.5vw;
            top: 241vw;
        }
        
        .main-footer{    
        padding: 120px 105px;
        }
        
        
        #footer-field{
            gap: 100px;
        }
        
        #footer-link{
        width: 107px;
        }
        
        
} */